File: Tests/F_BaseLib/fornberg_weights.f90
  subroutine weights(c, z, x)
    real(kind=dp_t), intent(in) :: z
    real(kind=dp_t), dimension(0:), intent(in) :: x
    real(kind=dp_t), dimension(0:,0:), intent(out) :: c
    real(kind=dp_t) :: c1, c2, c3, c4, c5
    integer :: i, j, k, mn
    c1 = 1.0_dp_t
    c4 = x(0) - z
    c(:,:) = 0.0_dp_t
    c(0,0) = 1.0_dp_t
    do i = 1, ubound(x,dim=1)
       mn = min(i, ubound(c,dim=2))
       c2 = 1.0_dp_t
       c5 = c4
       c4 = x(i) - z
       do j = 0, i - 1
          c3 = x(i) - x(j)
          c2 = c2*c3
          if ( j == i-1 ) then
             do k = mn, 1, -1
                c(i,k) = c1*(k*c(i-1,k-1) - c5*c(i-1,k))/c2
             end do
             c(i,0) = -c1*c5*c(i-1,0)/c2
          end if
          do k = mn, 1, -1
             c(j,k) = (c4*c(j,k) - k*c(j,k-1))/c3
          end do
          c(j,0) = c4*c(j,0)/c3
       end do
       c1 = c2
    end do
  end subroutine weights

File: ppp/FD_Weights.py
def weights(xi, x, m):
    """
    Returns the weights c, with element c[j, i, k] containing the weight to be
    applied at xi when the k:th derivative is approximated by a stencil
    extending over x.

    Parameters
    ----------
    xi : Float
        Point at which the approximations are made
    x : np.array
        Grid points over which stencil is constructed.
    m : Integer
        Highest order derivative to be approximated.
    """
    n=len(x)-1
    c1, c4=1, x[0]-xi

    c=np.zeros((n+1,m+1))
    c[0, 0]=1;

    for i in range(1, n+1):
        mn=min(i, m)
        c2, c5 = 1, c4
        c4=x[i]-xi
        for j in range(i):
            c3=x[i]-x[j]
            c2*=c3
            if j == i-1:
                for k in reversed(range(1, mn+1)):
                    c[i, k] = c1*(k*c[i-1, k-1]-c5*c[i-1, k])/c2
                c[i, 0] = -c1*c5*c[i-1, 0]/c2
            for k in reversed(range(1, mn+1)):
                c[j, k] = (c4*c[j, k]-k*c[j, k-1])/c3
            c[j, 0] = c4*c[j, 0]/c3
        c1=c2

    return c
