File: quasi-newton/quasinewton.f90


!----------------------------------------
! suroutine: lnsrch
!----------------------------------------      
subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
      INTEGER n
      LOGICAL check
      REAL f,fold,stpmax,g(n),p(n),x(n),xold(n),func,ALF,TOLX
      PARAMETER (ALF=1.e-4,TOLX=1.e-7)
      EXTERNAL func
!   USES func
      INTEGER i
      REAL a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope,sum,temp,test,tmplam
      check=.false.
      sum=0.
      
	do i=1, n
        sum= sum + p(i) * p(i)
	end do
	
    sum= sqrt(sum)
    
	if(sum > stpmax) then
        do i=1,n
          p(i)= p(i) * stpmax / sum
    	end do
	end if
      
    slope=0.
	do i=1, n
        slope = slope + g(i) * p(i)
	end do	
	
	
   	if( slope >= 0. ) then 
   		print*, 'roundoff problem in lnsrch'
   	end if
   			
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              if(disc.lt.0.)then
                tmplam=.5*alam
              else if(b.le.0.)then
                tmplam=(-b+sqrt(disc))/(3.*a)
              else
                tmplam=-slope/(b+sqrt(disc))
              endif
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: ppp/QuasiNewton.py
def lnsrch(func, xold, fold, g, p, stpmax):
    from math import sqrt
    f2, slope, S, alam2 = 0, 0, 0, 0
    # ALF ensures sufficient decrease in function value; TOLX is the convergence criterion on Δx.
    ALF, TOLX = 1e-4, 1e-16
    slope, S = 0, 0
    n = xold.shape[0]
    check = False

    for i in range(n):
        S += p[i] * p[i]
    S = sqrt(S)

    if S > stpmax:
        for i in range(n):
            p[i] *= stpmax/S

    for i in range(n):
        slope += g[i] * p[i]

    if slope >= 0:
        print('possible error')
        # raise ValueError("Roundoff problem in lnsrch.")

    test = 0
    for i in range(n):
        temp = abs(p[i])/max(abs(xold[i]), 1)
        if temp > test: test = temp

    alamin = TOLX/test
    alam = 1
    i = 0
    while True:
        x = xold + alam * p
        f = func(x)
        if alam < alamin:
            x = np.copy(xold)
            check = True

            return f, x, check

        elif f <= fold + ALF*alam*slope:
            return f, x, check

        else:
            if alam == 1:
                tmplam = -slope/(2*(f-fold-slope))

            else: #Subsequent backtracks
                rhs1, rhs2 = f-fold-alam*slope, f2-fold-alam2*slope
                a = (rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2)
                b = (-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2)

                if a == 0:
                    tmplam = -slope/(2*b)

                else:
                    disc = b * b - 3.0 * a * slope
                    if (disc < 0):
                        tmplam = .5 * alam # λ <= .5 * λ

                    elif b <= 0:
                        tmplam=(-b+sqrt(disc))/(3.0 * a)

                    else:
                        tmplam=-slope/(b+sqrt(disc))

                if tmplam > 0.5 * alam:
                    tmplam = .5 * alam # λ >= .1 * λ_1

            i += 1
        alam2 = alam
        f2 = f
        alam = max(tmplam, .1 * alam)
